@import '../../scss/constants';
@import '../../scss/classes';

.post-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0.5em;
  @extend .mount;
  padding: 1em;
  width: 100%;
  @media (min-width: map-get($grid-breakpoints, md)) and (max-width: map-get($grid-breakpoints, inf) - 1 ) {
    aspect-ratio: 1;
  }
  overflow: hidden;
  & > div {
    width: 100%;
  }
  &:hover {
    background-color: $primary-btn-background;
  }

  &__header {
    width: 100%;
    display: flex;
    gap: 1em;
    flex-direction: row;
    align-items: center;
    justify-items: flex-start;
    justify-content: flex-start;
    text-align: left;
  }

  &__picture {
    width: 100%;
    height: 200px;
    border-radius: $base-radius * 2;
    background-clip: border-box;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__info {
    flex: 1;
    text-align: left;
  }

  &__date {
    font-size: smaller;
    color: grey;
  }

  &__text {
    width: 100%;
    font-size: smaller;
    color: #444;
    text-align: left;
  }

  &_theme-dark {
    @extend .mount_theme-dark;
    & .post-card__text {
      color: $base-color_dark;
    }
  }

  @media (min-width: map-get($grid-breakpoints, xs)) and (max-width: map-get($grid-breakpoints, md) - 1 ) {
    border-radius: 0;
    margin: 0;
  }


}
